# pet_project

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/baselineprofile/: build.gradle
app/baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt  Utils.kt
app/schemas/com.example.myapplication.feature.home.data.PokemonDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/app/startup/: CoilInitializer.kt  KoinInitializer.kt
app/src/main/java/com/example/myapplication/app/ui/data/: UiRepository.kt
app/src/main/java/com/example/myapplication/app/ui/presentation/: AppActivity.kt  AppContent.kt  AppState.kt  AppViewModel.kt
app/src/main/java/com/example/myapplication/common/: AppActivity.kt
app/src/main/java/com/example/myapplication/common/network/: Network.kt
app/src/main/java/com/example/myapplication/common/startup/: CoilInitializer.kt  KoinInitializer.kt
app/src/main/java/com/example/myapplication/common/ui/: AppViewModel.kt  EnableEdgeToEdgeEffect.kt  Navigation.kt  Screen.kt  UiRepository.kt
app/src/main/java/com/example/myapplication/common/ui/component/: BottomBar.kt  Shimmer.kt  Spacer.kt
app/src/main/java/com/example/myapplication/common/ui/data/: UiRepository.kt
app/src/main/java/com/example/myapplication/common/ui/presentation/: AppActivity.kt  AppState.kt  AppViewModel.kt
app/src/main/java/com/example/myapplication/common/ui/presentation/component/: BottomBar.kt  EnableEdgeToEdgeEffect.kt  RippleClickable.kt  Selector.kt  Shimmer.kt  Spacer.kt
app/src/main/java/com/example/myapplication/common/ui/presentation/controller/: DefaultScreenController.kt  ScreenController.kt
app/src/main/java/com/example/myapplication/common/ui/presentation/screen/: Screen.kt
app/src/main/java/com/example/myapplication/common/ui/presentation/theme/: AppTheme.kt  Color.kt
app/src/main/java/com/example/myapplication/common/ui/theme/: AppState.kt  AppTheme.kt  Color.kt
app/src/main/java/com/example/myapplication/core/android/startup/: CoilInitializer.kt  KoinInitializer.kt
app/src/main/java/com/example/myapplication/core/android/ui/data/: UiRepository.kt
app/src/main/java/com/example/myapplication/core/android/ui/presentation/: AppActivity.kt  AppContent.kt  AppState.kt  AppViewModel.kt
app/src/main/java/com/example/myapplication/core/ext/: StringExt.kt  ThrowableExt.kt
app/src/main/java/com/example/myapplication/core/network/: HttpClientExt.kt
app/src/main/java/com/example/myapplication/core/resource/: Resource.kt
app/src/main/java/com/example/myapplication/core/ui/: DefaultScreenController.kt  Screen.kt  ScreenController.kt
app/src/main/java/com/example/myapplication/core/ui/component/: AppThemePreview.kt  BottomBar.kt  EnableEdgeToEdgeEffect.kt  HandleEffect.kt  PagerExt.kt  PagingLoadStateItem.kt  RippleClickable.kt  ScreenPreview.kt  Selector.kt  Shimmer.kt  Spacer.kt
app/src/main/java/com/example/myapplication/core/ui/controller/: DefaultScreenController.kt  ScreenController.kt
app/src/main/java/com/example/myapplication/core/ui/screen/: Screen.kt
app/src/main/java/com/example/myapplication/core/ui/theme/: AppTheme.kt  Color.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  DataBaseModule.kt  Module.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/example/myapplication/feature/home/: HomeScreen.kt
app/src/main/java/com/example/myapplication/feature/home/data/: HomeApi.kt  HomeRepository.kt  Pokemon.kt  PokemonDao.kt  PokemonPagingSource.kt  PokemonRemoteMediator.kt
app/src/main/java/com/example/myapplication/feature/home/data/model/: Data.kt  Pokemon.kt
app/src/main/java/com/example/myapplication/feature/home/data/repository/: HomeRepository.kt  (+2 more)
app/src/main/java/com/example/myapplication/feature/home/presentation/: HomeNavigator.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  Pokemon.kt
app/src/main/java/com/example/myapplication/feature/imagepicker/: ImagePickerScreen.kt  ImagePickerState.kt  ImagePickerViewModel.kt
app/src/main/java/com/example/myapplication/feature/imagepicker/di/: ImagePickerModule.kt
app/src/main/java/com/example/myapplication/feature/imagepicker/screen/: ImagePickerScreen.kt  ImagePickerState.kt  ImagePickerViewModel.kt
app/src/main/java/com/example/myapplication/feature/onboarding/: OnBoardingData.kt  OnBoardingNavigator.kt  OnBoardingScreen.kt  OnBoardingState.kt  OnBoardingViewModel.kt  UiState.kt
app/src/main/java/com/example/myapplication/feature/onboarding/di/: OnBoardingModule.kt
app/src/main/java/com/example/myapplication/feature/onboarding/model/: OnBoardingData.kt
app/src/main/java/com/example/myapplication/feature/onboarding/navigation/: OnBoardingNavigator.kt
app/src/main/java/com/example/myapplication/feature/onboarding/screen/: OnBoardingScreen.kt  OnBoardingViewModel.kt  UiState.kt
app/src/main/java/com/example/myapplication/feature/pager/: PagerScreen.kt
app/src/main/java/com/example/myapplication/feature/pokemon/di/: PokemonModule.kt
app/src/main/java/com/example/myapplication/feature/profile/: ProfileAction.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplication/feature/search/: SearchScreen.kt
app/src/main/java/com/example/myapplication/feature/second/: PokemonDetail.kt  SecondScreen.kt  SecondViewModel.kt
app/src/main/java/com/example/myapplication/feature/settings/: SettingsAction.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/myapplication/feature/settings/di/: SettingsModule.kt
app/src/main/java/com/example/myapplication/feature/settings/screen/: SettingsAction.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/res/drawable/: image_on_boarding_2.xml  image_on_boarding_3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
